@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Azeret Mono", monospace;
}

#header {
    display: flex;
    justify-content: space-around;
}

.title-name {
    color: #0D1321;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
}

.dowanload {
    border-radius: 8px;
    border: 1px solid #0D1321;
    color: #0D1321;
    opacity: 0.8;
    text-align: center;
    font-size: 20px;
    padding: 17px 24px;
    gap: 10px;

}

/* banner style  */
.banner {
    padding: 26px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 72px;
    height: 652px;
    background-image: url('assets/Hero-bg.png');
    background-size: cover;
}

.banner-title {
    color: #0D1321;
    text-align: center;
    font-family: "Azeret Mono";
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 68px;
}

.contact {
    border-radius: 8px;
    background: #0D1321;
    padding: 24px;
    color: #FFF;
    text-align: center;
    font-family: "Azeret Mono";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* sharing style */

.section-title {
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}

.section-description {
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.blog-title {
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

}

.blog-description {
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn {
    border: 1px solid #0D1321;
    opacity: 0.7;
    display: flex;
    padding: 12px 20px;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}

/* main discription */

.main-section {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    max-width: 1140px;
    padding: 80px 97px;
    margin: auto;
}

.blog {
    border-radius: 16px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    display: flex;
    padding: 48px;
    margin: 32px;
    gap: 120px;
}

.blog>img {
    width: 270px;

}

.data {
    width: 477px;
}

.video {
    display: flex;
    margin: 100px auto;
    max-width: 1240px;
    padding: 32px;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.20);

}

.video-content {
    border: 3px solid blue;
    width: 1240px;
    height: 550px;
}

.technologies {
    max-width: 1240px;
    display: flex;
    margin: auto;
}

.card-1 {
    display: flex;
    padding: 70px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.card-2 {
    display: flex;
    width: 100%;
    padding: 70px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    margin-right: 30px;
    margin-left: 30px;
}

.card-3 {
    display: flex;
    width: 100%;
    padding: 70px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.next-level {
    max-width: 1240px;
    margin: auto;
}

.hard {
    display: flex;

    padding: 40px;
    align-items: flex-start;
    gap: 32px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    background: #FFF;
    margin-top: 20px;
}

.support {
    height: 524px;
    width: 1240px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    height: 524px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('assets/handshake.jpg') lightgray 50% / cover no-repeat;
}

.support-title {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}

.support-discription {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;

}

input[type="text"] {
    width: 548px;
    padding: 19px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    background: #FFF;
}



input[type="submit"] {

    padding: 19px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

footer {
    display: flex;
    width: 100%;
    padding: 32px 20px;
    justify-content: center;
    gap: 32px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 1240px;
    margin-right: 40px;
}

.footer-title {
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
}

.social-icon {
    margin-right: 10px;
    margin-left: 10px;
}

.inspiration {
    margin-top: 100px;
}

.technologies {
    margin-top: 50px;
}

.next-level {
    margin-top: 100px;
}

.target {
    margin-bottom: 70px;
}

.hiden {
    display: none;
}

@media screen and (max-width: 576px) {

    .hard {
        flex-direction: column;
        gap: 0px;
    }

    .main-section {
        padding: 10px;
    }

    .data {
        width: 100%;
    }

    .card-1,
    .card-2,
    .card-3 {
        padding: 40px 0px;
        margin-top: 10px;

    }

    .card-2 {
        margin-right: 0px;
        margin-left: 0px;
    }

    .technologies {
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }

    .blog {
        flex-direction: column;
        padding: 10px;
        margin-top: 20px;
    }

    .blog>img {
        width: 100%;
    }

    .support {
        width: 100%;
    }

    input[type="text"] {
        width: 100%;
        padding: 19px 0px;
    }

    input[type="submit"] {
        padding: 19px 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-top: 10px;
    }


    footer{
    display: flex;
    width: 100%;
    padding: 32px 0px;
    text-align: center;
}



    .footer-container {
        flex-direction: column;
        justify-content: space-between;
        width:100%;
        margin-top: 10px;
    }

    .contact {
    padding: 24px;
}

.banner {
    /* padding: 0px; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 72px;
    

}

.banner-image{
    height: 320px;
    width: 100%;
    
}

.banner-title {
    font-size: 24px;
    font-weight: 500;
}

.dowanload {
    border-radius: 2px;
    border: 1px solid #0D1321;
    color: #0D1321;
    opacity: 0.8;
    text-align: center;
    font-size: 20px;
    padding: 10px 10px;
    gap: 10px;
}
}